# pokemon-sample-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naranjo/kristian/pokemonsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naranjo/kristian/pokemonsample/: MainActivity.kt  PokemonSampleApplication.kt
app/src/main/java/com/naranjo/kristian/pokemonsample/data/: PokemonRepository.kt  Result.kt
app/src/main/java/com/naranjo/kristian/pokemonsample/service/: Pokemon.kt  PokemonApi.kt  PokemonApiBuilder.kt  PokemonResponse.kt
app/src/main/java/com/naranjo/kristian/pokemonsample/ui/pokedex/: PokedexActivity.kt  PokedexAdapter.kt  PokedexViewModel.kt
app/src/main/java/com/naranjo/kristian/pokemonsample/ui/util/: CircularAdapter.kt  CircularAdapterUtils.kt  Transformers.kt
app/src/main/res/layout/: activity_pokedex.xml  pokedex_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naranjo/kristian/pokemonsample/: ExampleUnitTest.kt
app/src/test/java/com/naranjo/kristian/pokemonsample/ui/: CoroutineTestRule.kt
app/src/test/java/com/naranjo/kristian/pokemonsample/ui/pokedex/: PokedexViewModelTest.kt
app/src/test/java/com/naranjo/kristian/pokemonsample/ui/util/: CircularAdapterUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
